\contentsline {chapter}{Preface}{5}{chapter*.2}%
\contentsline {section}{What You'll Learn}{5}{section*.3}%
\contentsline {section}{Prerequisites}{5}{section*.4}%
\contentsline {chapter}{\numberline {1}Introduction to GitBook Format}{7}{chapter.1}%
\contentsline {section}{\numberline {1.1}What is GitBook Format?}{7}{section.1.1}%
\contentsline {section}{\numberline {1.2}What is bookdown::gitbook?}{7}{section.1.2}%
\contentsline {section}{\numberline {1.3}Real-World Examples}{8}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Data Science}{8}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Statistics and Research}{8}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Web Development}{8}{subsection.1.3.3}%
\contentsline {chapter}{\numberline {2}Installation and Setup}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Installing R}{9}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Download and Install R}{9}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Verify R Installation}{9}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Installing RStudio}{9}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Download and Install RStudio}{10}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}First Launch}{10}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Installing Git}{10}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Download and Install Git}{10}{subsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.1.1}Windows}{10}{subsubsection.2.3.1.1}%
\contentsline {subsubsection}{\numberline {2.3.1.2}macOS}{10}{subsubsection.2.3.1.2}%
\contentsline {subsubsection}{\numberline {2.3.1.3}Linux}{10}{subsubsection.2.3.1.3}%
\contentsline {subsection}{\numberline {2.3.2}Configure Git}{10}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Installing R Packages}{10}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Essential Packages}{11}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Optional but Recommended Packages}{11}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Verify Package Installation}{11}{subsection.2.4.3}%
\contentsline {section}{\numberline {2.5}Create Your First Project}{11}{section.2.5}%
\contentsline {section}{\numberline {2.6}Troubleshooting}{12}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Common Issues}{12}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}Getting Help}{12}{subsection.2.6.2}%
\contentsline {chapter}{\numberline {3}Writing Tutorial Content}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}Project Structure with .Rmd Files}{13}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}File Naming Convention}{13}{subsection.3.1.1}%
\contentsline {section}{\numberline {3.2}Headings Create Sections}{13}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Important Notes:}{14}{subsection.3.2.1}%
\contentsline {section}{\numberline {3.3}Code Chunks: The Heart of R Tutorials}{14}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Basic Code Chunk}{14}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Code Chunk Options}{14}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}Creating Plots and Visualizations}{14}{section.3.4}%
\contentsline {section}{\numberline {3.5}Inline R Code}{15}{section.3.5}%
\contentsline {section}{\numberline {3.6}Mathematical Notation}{15}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Inline Math}{16}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}Block Math}{16}{subsection.3.6.2}%
\contentsline {section}{\numberline {3.7}Cross-References and Links}{16}{section.3.7}%
\contentsline {subsection}{\numberline {3.7.1}Referencing Figures and Tables}{16}{subsection.3.7.1}%
\contentsline {subsection}{\numberline {3.7.2}Referencing Sections}{16}{subsection.3.7.2}%
\contentsline {subsection}{\numberline {3.7.3}Creating Tables}{16}{subsection.3.7.3}%
\contentsline {section}{\numberline {3.8}Optional Enhancements}{16}{section.3.8}%
\contentsline {subsection}{\numberline {3.8.1}Footnotes}{16}{subsection.3.8.1}%
\contentsline {subsection}{\numberline {3.8.2}Citations with BibTeX}{17}{subsection.3.8.2}%
\contentsline {subsection}{\numberline {3.8.3}Adding Images}{17}{subsection.3.8.3}%
\contentsline {subsection}{\numberline {3.8.4}Callouts and Special Blocks}{17}{subsection.3.8.4}%
\contentsline {chapter}{\numberline {4}Publishing Your GitBook}{19}{chapter.4}%
\contentsline {section}{\numberline {4.1}Rendering Locally}{19}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Basic Rendering Command}{19}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Alternative Rendering Methods}{19}{subsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.2.1}Using RStudio Build Tab}{19}{subsubsection.4.1.2.1}%
\contentsline {subsubsection}{\numberline {4.1.2.2}Using the Knit Button}{19}{subsubsection.4.1.2.2}%
\contentsline {subsection}{\numberline {4.1.3}Previewing Your Book}{20}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Multiple Output Formats}{20}{subsection.4.1.4}%
\contentsline {section}{\numberline {4.2}Publishing Online with GitHub + Netlify}{20}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Step 1: Prepare Your Project}{20}{subsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.1.1}Clean Up Files}{20}{subsubsection.4.2.1.1}%
\contentsline {subsubsection}{\numberline {4.2.1.2}Create .gitignore}{20}{subsubsection.4.2.1.2}%
\contentsline {subsection}{\numberline {4.2.2}Step 2: Create GitHub Repository}{21}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Step 3: Set Up Netlify}{22}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Step 4: Customize Your Netlify Site}{22}{subsection.4.2.4}%
\contentsline {subsubsection}{\numberline {4.2.4.1}Custom Domain (Optional)}{22}{subsubsection.4.2.4.1}%
\contentsline {subsubsection}{\numberline {4.2.4.2}Build Environment}{22}{subsubsection.4.2.4.2}%
\contentsline {section}{\numberline {4.3}Updating Your Published Book}{22}{section.4.3}%
\contentsline {section}{\numberline {4.4}Troubleshooting Common Issues}{22}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Build Failures}{22}{subsection.4.4.1}%
